<!DOCTYPE.html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width = device-width, initial-scale = 1">
		<title>Project | Uchecancode</title>
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<!-- CSS only -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;900&display=swap" rel="stylesheet">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		
	<style type="text/css">
		body {
			background-color: #6A5ACD;
			text-align: center;
			font-family: 'Poppins', sans-serif;
			color: #fff;
			margin: auto;
			}
			.nav {
				margin-top: 20px;
			}
			
			ul li{
				
				list-style: none;
				display: inline;
				margin-left:15px;
				margin-right:15px;
				font-weight:300; 
				font-size:22px;
				font-weight: 20;

				 }
			a:link, a:visited{
				color: white;
				text-decoration: none
			}
			h1{
				margin-top: 220px;
				font-size: 45px;
				
			}
			p{
				
				font-weight: 22;
				font-size: 18px;
				margin-top: 5px;
			}
			.p{
				font-weight: 20;
				font-size: 25px; 

			}
		
			 .icon{
		    text-decoration:none;
		    color:#fff;
		    margin-left:5px;
		    margin-right:5px;
		    margin-top:8px;
		    font-size:25px;
		    margin-left:9px;
		    margin-right:9px;
		  }	
		  img{
		  	max-width: 100%;
		  }
		  .container{
		  	margin-top: 50px;

		  }

	</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-sm justify-content-center">
		  <ul class="navbar-nav">
		    <li class="nav-item">
		      <a class="nav-link" href="https://svelte-a5aqek.stackblitz.io">Home</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="https://svelte-mckjzv.stackblitz.io">Project</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#">Designs</a>
		    </li>
		     <li class="nav-item">
		      <a class="nav-link" href="#">Hire Me 🥺</a>
		    </li>
		  </ul>
		</nav>
		
			<div class="container">

			<div class="card-deck">
		 	 <div class="card" style="background:black;">
		    <div class="card-body text-center">
		    <img src="https://res.cloudinary.com/dlv6nqp3l/image/upload/v1593677484/rockrt_qutbqj.png">
		      <p class="card-text">project 1</p>
		    </div>
		  	</div>
		 	 <div class="card" style="background:black;">
		    <div class="card-body text-center">
		    	<img src="https://res.cloudinary.com/dlv6nqp3l/image/upload/v1593758707/houzhold_sopcgp.png">
		      <p class="card-text">project 2</p>
		    </div>
		  	</div>
		 	 <div class="card" style="background:black;">
		    <div class="card-body text-center">
		    	<img src="https://res.cloudinary.com/dlv6nqp3l/image/upload/v1593758746/Paperlyft_bconkg.png">
		      <p class="card-text">Project 3</p>
		    </div>
		  </div>
		 
		</div>
		</div>

	</body>
</html>